Usando: RectMTF_EURUSD_20250203_000100.csv
================================================================================
✓ CSV cargado: utf-8
ANÁLISIS V6.1 - COMPLETO
================================================================================

Trades matched: 44
Win rate general: 9.1%
Total pips: 8.68

================================================================================
0. ANÁLISIS DETALLADO POR RANGOS FINOS DE MECHA + R:R
================================================================================

Rango        Trades   WR %     Total $    Avg WIN    Avg LOSS    R:R
-------------------------------------------------------------------------------------
< 0.5        1        0.0      -0.51      0.000      -0.510      0.00
0.5-1.0      1        0.0      -0.41      0.000      -0.410      0.00
1.4-2.0      1        0.0      -0.38      0.000      -0.380      0.00
2.0-2.6      3        0.0      -1.52      0.000      -0.507      0.00
2.6-3.5      36       11.1     13.70      7.533      -0.513      14.67    ✓✓✓
3.5-5.0      2        0.0      -2.20      0.000      -1.100      0.00

Filtro          Trades   WR %     Total $    R:R
------------------------------------------------------------
>= 0.5          43       9.3      9.19       14.03    ✓
>= 1.0          42       9.5      9.60       13.94    ✓
>= 1.4          42       9.5      9.60       13.94    ✓
>= 2.0          41       9.8      9.98       13.83    ✓
>= 2.6          38       10.5     11.50      13.75    ✓
>= 3.0          19       5.3      -4.25      10.69
>= 3.5          2        0.0      -2.20      0.00
>= 4.0          1        0.0      -1.87      0.00

================================================================================
1. ANÁLISIS POR SESIONES (GMT)
================================================================================

Sesión       Trades   WR %     Total $    Avg $
------------------------------------------------------------
London       28       7.1      -4.90      -0.175
NY_AM        16       12.5     13.58      0.849      ✓

================================================================================
2. COMBINACIONES SIGNALTYPE + RANGO MECHA
================================================================================

Combinación                    Trades   WR %     Total $
-----------------------------------------------------------------
FVG + < 1.4                    2        0.0      -0.92
FVG + 1.4-2.6                  2        0.0      -0.97
FVG + > 2.6                    23       8.7      6.20       ✓
SR_Historical + 1.4-2.6        2        0.0      -0.93
SR_Historical + > 2.6          15       13.3     5.30       ✓

================================================================================
3. ANÁLISIS TOQUES S/R
================================================================================

📊 WIN RATE POR NÚMERO DE TOQUES:

Toques     Trades   WR %     Total $    Avg $
------------------------------------------------------------

📊 WIN RATE POR ANTIGÜEDAD NIVEL:

Antigüedad      Trades   WR %     Total $    Avg $
-----------------------------------------------------------------
Fresco (1-5)    17       11.8     4.37       0.257      ✓

================================================================================
4. ANÁLISIS DURACIÓN TRADES
================================================================================

📊 GANADORES:
  Duración promedio: 3246.0 minutos
  Duración mediana: 896.5 minutos
  Mínima: 67.0 min
  Máxima: 11124.0 min

📊 PERDEDORES:
  Duración promedio: 69.5 minutos
  Duración mediana: 12.5 minutos
  Mínima: 1.0 min
  Máxima: 1261.0 min

📊 DISTRIBUCIÓN POR DURACIÓN:

Duración        Trades   WR %     Total $
--------------------------------------------------
< 30 min        27       0.0      -13.50
30-60 min       2        0.0      -0.87
1-2 horas       7        14.3     -0.83
> 2 horas       8        37.5     23.88

================================================================================
💡 INSIGHTS CLAVE
================================================================================

✓ MEJOR SESIÓN: NY_AM (13.58 pips)
✓ MEJOR COMBINACIÓN: FVG + > 2.6 (6.20 pips)
✓ MEJOR R:R RATIO: 2.6-3.5 (14.67:1)
⚠️  PERDEDORES CIERRAN 3177 min MÁS RÁPIDO que ganadores

*******************************************************************************
Strategy Tester Report
EA_RectanguloMTF_V1.61
ICMarketsSC-Demo04 (Build 1441)

Símbolo	EURUSD (Euro vs US Dollar)
Período	1 minuto (M1) 2025.02.03 00:01 - 2026.01.29 23:58 (2025.02.03 - 2026.01.30)
Modelo	Cada tick (el método más preciso basado en todos los períodos menores disponibles)
Parámetros	LotSize=0.01; MagicNumber=1023460; Slippage=3; MA50_Period=50; MA55_Period=55; MA20_Period=20; MA22_Period=22; MinWickPips=2.6; MaxWickPips=3.5; FilterSessions=true; LondonStartGMT=8; LondonEndGMT=13; NYAMStartGMT=13; NYAMEndGMT=17; OnlyHistoricalSR=true;
Barras en el historial	322842	Ticks modelados	11600079	Calidad del modelado	25.00%
Errores de desalineación de gráficos	0				
Depósito inicial	200.00			Spread	2
Beneficio neto total	8.67	Beneficio bruto	30.13	Pérdida bruta	-21.45
Factor de beneficio	1.40	Beneficio esperado	0.20		
Drawdown absoluto	2.95	Drawdown máximo	18.68 (8.44%)	Drawdown relativo	8.44% (18.68)
Total de transacciones	44	Posiciones cortas (% ganadoras)	9 (0.00%)	Posiciones largas (% ganadoras)	35 (11.43%)
Transacciones rentables (% del total)	4 (9.09%)	Transacciones no rentables (% del total)	40 (90.91%)
Mayor	transacción rentable	15.82	transacción no rentable	-1.87
Media	transacción rentable	7.53	transacción no rentable	-0.54
Número máximo	ganancias consecutivas (beneficio en dinero)	1 (15.82)	pérdidas consecutivas (pérdidas en dinero)	22 (-10.24)
Máx.	beneficio consecutivo (número de ganancias)	15.82 (1)	pérdidas consecutivas (número de pérdidas)	-10.24 (22)
Promedio	ganancias consecutivas	1	pérdidas consecutivas	8
Graph
#	Tiempo	Tipo	Orden	Volumen	Precio	S / L	T / P	Beneficios	Balance
1	2025.02.05 16:49	buy	1	0.01	1.04192	1.04142	0.00000	
2	2025.02.05 18:12	s/l	1	0.01	1.04142	1.04142	0.00000	-0.57	199.43
3	2025.02.13 11:03	buy	2	0.01	1.04147	1.04102	0.00000	
4	2025.02.13 13:46	s/l	2	0.01	1.04102	1.04102	0.00000	-0.52	198.91
5	2025.02.14 11:01	buy	3	0.01	1.04776	1.04739	0.00000	
6	2025.02.14 12:35	s/l	3	0.01	1.04739	1.04739	0.00000	-0.44	198.47
7	2025.02.25 16:46	buy	4	0.01	1.05032	1.04978	0.00000	
8	2025.02.25 17:55	s/l	4	0.01	1.04978	1.04978	0.00000	-0.61	197.86
9	2025.03.05 15:16	buy	5	0.01	1.07054	1.06868	0.00000	
10	2025.03.11 09:43	modify	5	0.01	1.07054	1.08356	0.00000	
11	2025.03.11 15:44	modify	5	0.01	1.07054	1.08728	0.00000	
12	2025.03.13 08:40	s/l	5	0.01	1.08728	1.08728	0.00000	15.82	213.68
13	2025.03.24 16:31	sell	6	0.01	1.08067	1.08250	0.00000	
14	2025.03.25 13:32	s/l	6	0.01	1.08250	1.08250	0.00000	-1.87	211.81
15	2025.04.04 08:04	buy	7	0.01	1.10880	1.10846	0.00000	
16	2025.04.04 08:39	s/l	7	0.01	1.10846	1.10846	0.00000	-0.41	211.40
17	2025.04.04 09:47	buy	8	0.01	1.10650	1.10603	0.00000	
18	2025.04.04 09:51	s/l	8	0.01	1.10603	1.10603	0.00000	-0.54	210.86
19	2025.04.07 11:01	buy	9	0.01	1.10087	1.09978	0.00000	
20	2025.04.07 11:18	s/l	9	0.01	1.09978	1.09978	0.00000	-1.16	209.70
21	2025.04.08 08:49	buy	10	0.01	1.09571	1.09539	0.00000	
22	2025.04.08 09:43	modify	10	0.01	1.09571	1.09795	0.00000	
23	2025.04.08 09:56	s/l	10	0.01	1.09795	1.09795	0.00000	2.17	211.87
24	2025.04.15 09:31	buy	11	0.01	1.13452	1.13401	0.00000	
25	2025.04.15 09:40	s/l	11	0.01	1.13401	1.13401	0.00000	-0.58	211.29
26	2025.04.21 14:20	buy	12	0.01	1.15224	1.15150	0.00000	
27	2025.04.21 16:23	s/l	12	0.01	1.15150	1.15150	0.00000	-0.81	210.48
28	2025.04.23 14:03	buy	13	0.01	1.14032	1.13994	0.00000	
29	2025.04.23 14:04	s/l	13	0.01	1.13994	1.13994	0.00000	-0.45	210.03
30	2025.04.23 15:16	buy	14	0.01	1.14102	1.14064	0.00000	
31	2025.04.23 15:18	s/l	14	0.01	1.14064	1.14064	0.00000	-0.45	209.58
32	2025.04.24 12:50	buy	15	0.01	1.13787	1.13751	0.00000	
33	2025.04.24 14:56	s/l	15	0.01	1.13751	1.13751	0.00000	-0.43	209.15
34	2025.05.06 08:02	sell	16	0.01	1.13244	1.13275	0.00000	
35	2025.05.06 09:37	s/l	16	0.01	1.13275	1.13275	0.00000	-0.38	208.77
36	2025.05.12 11:46	sell	17	0.01	1.11288	1.11336	0.00000	
37	2025.05.12 11:49	s/l	17	0.01	1.11336	1.11336	0.00000	-0.55	208.22
38	2025.06.02 12:46	buy	18	0.01	1.14312	1.14275	0.00000	
39	2025.06.02 12:50	s/l	18	0.01	1.14275	1.14275	0.00000	-0.44	207.78
40	2025.06.12 08:17	buy	19	0.01	1.15143	1.15109	0.00000	
41	2025.06.12 09:52	s/l	19	0.01	1.15109	1.15109	0.00000	-0.41	207.37
42	2025.06.12 10:46	buy	20	0.01	1.15108	1.15058	0.00000	
43	2025.06.12 12:14	modify	20	0.01	1.15108	1.15458	0.00000	
44	2025.06.12 12:53	modify	20	0.01	1.15108	1.15558	0.00000	
45	2025.06.12 12:54	modify	20	0.01	1.15108	1.15708	0.00000	
46	2025.06.12 12:59	s/l	20	0.01	1.15708	1.15708	0.00000	5.93	213.30
47	2025.06.16 11:32	buy	21	0.01	1.15808	1.15764	0.00000	
48	2025.06.16 12:00	s/l	21	0.01	1.15764	1.15764	0.00000	-0.51	212.79
49	2025.06.24 10:02	buy	22	0.01	1.16065	1.16023	0.00000	
50	2025.06.24 10:06	s/l	22	0.01	1.16023	1.16023	0.00000	-0.49	212.30
51	2025.06.26 16:01	buy	23	0.01	1.17083	1.17037	0.00000	
52	2025.06.26 16:03	s/l	23	0.01	1.17037	1.17037	0.00000	-0.53	211.77
53	2025.06.27 14:31	buy	24	0.01	1.17191	1.17139	0.00000	
54	2025.06.27 14:35	s/l	24	0.01	1.17139	1.17139	0.00000	-0.59	211.18
55	2025.06.30 11:19	buy	25	0.01	1.17227	1.17176	0.00000	
56	2025.06.30 11:27	s/l	25	0.01	1.17176	1.17176	0.00000	-0.58	210.60
57	2025.06.30 12:20	buy	26	0.01	1.17265	1.17233	0.00000	
58	2025.06.30 12:35	s/l	26	0.01	1.17233	1.17233	0.00000	-0.39	210.21
59	2025.10.06 14:01	sell	27	0.01	1.16634	1.16660	0.00000	
60	2025.10.06 14:12	s/l	27	0.01	1.16660	1.16660	0.00000	-0.33	209.88
61	2025.10.07 12:46	sell	28	0.01	1.16632	1.16667	0.00000	
62	2025.10.07 12:53	s/l	28	0.01	1.16667	1.16667	0.00000	-0.42	209.46
63	2025.10.08 11:01	sell	29	0.01	1.16299	1.16343	0.00000	
64	2025.10.08 11:05	s/l	29	0.01	1.16343	1.16343	0.00000	-0.51	208.95
65	2025.10.28 08:35	buy	30	0.01	1.16664	1.16633	0.00000	
66	2025.10.28 08:50	s/l	30	0.01	1.16633	1.16633	0.00000	-0.38	208.57
67	2025.11.03 12:31	sell	31	0.01	1.15162	1.15201	0.00000	
68	2025.11.03 13:12	s/l	31	0.01	1.15201	1.15201	0.00000	-0.46	208.11
69	2025.11.04 15:17	sell	32	0.01	1.14905	1.14939	0.00000	
70	2025.11.04 15:26	s/l	32	0.01	1.14939	1.14939	0.00000	-0.41	207.70
71	2025.11.13 12:17	buy	33	0.01	1.16162	1.16128	0.00000	
72	2025.11.13 12:43	s/l	33	0.01	1.16128	1.16128	0.00000	-0.41	207.29
73	2025.11.13 13:34	buy	34	0.01	1.16159	1.16120	0.00000	
74	2025.11.13 13:45	s/l	34	0.01	1.16120	1.16120	0.00000	-0.46	206.83
75	2025.11.18 11:16	buy	35	0.01	1.15929	1.15881	0.00000	
76	2025.11.18 11:18	s/l	35	0.01	1.15881	1.15881	0.00000	-0.55	206.28
77	2025.12.03 11:16	buy	36	0.01	1.16440	1.16401	0.00000	
78	2025.12.03 11:25	s/l	36	0.01	1.16401	1.16401	0.00000	-0.46	205.82
79	2025.12.03 13:16	buy	37	0.01	1.16588	1.16550	0.00000	
80	2025.12.03 17:45	s/l	37	0.01	1.16550	1.16550	0.00000	-0.45	205.37
81	2025.12.05 11:16	buy	38	0.01	1.16522	1.16495	0.00000	
82	2025.12.05 11:25	s/l	38	0.01	1.16495	1.16495	0.00000	-0.34	205.03
83	2025.12.08 10:01	buy	39	0.01	1.16603	1.16549	0.00000	
84	2025.12.08 10:15	s/l	39	0.01	1.16549	1.16549	0.00000	-0.61	204.42
85	2025.12.11 14:47	buy	40	0.01	1.17172	1.17138	0.00000	
86	2025.12.11 14:54	s/l	40	0.01	1.17138	1.17138	0.00000	-0.41	204.01
87	2025.12.15 08:16	buy	41	0.01	1.17340	1.17303	0.00000	
88	2025.12.15 08:25	s/l	41	0.01	1.17303	1.17303	0.00000	-0.44	203.57
89	2026.01.13 15:16	sell	42	0.01	1.16541	1.16585	0.00000	
90	2026.01.13 15:30	s/l	42	0.01	1.16585	1.16585	0.00000	-0.51	203.06
91	2026.01.22 16:31	buy	43	0.01	1.17162	1.17109	0.00000	
92	2026.01.23 18:46	modify	43	0.01	1.17162	1.17533	0.00000	
93	2026.01.23 19:10	modify	43	0.01	1.17162	1.17639	0.00000	
94	2026.01.23 19:31	modify	43	0.01	1.17162	1.17798	0.00000	
95	2026.01.23 20:11	s/l	43	0.01	1.17798	1.17798	0.00000	6.21	209.26
96	2026.01.29 08:16	buy	44	0.01	1.19804	1.19752	0.00000	
******************************************************************************************************************************************
JOURNAL
---------
2026.02.15 15:01:59.875	EURUSD,M1: 11599078 tick events (321840 bars, 11600079 bar states) processed in 0:00:07.375 (total time 0:00:09.265)
2026.02.15 15:01:59.875	2026.01.29 23:58:55  EA_RectanguloMTF_V1.61 EURUSD,M1: === EA Desactivado ===
2026.02.15 15:01:59.875	2026.01.29 23:58:55  EA_RectanguloMTF_V1.61 EURUSD,M1: CSV cerrado: RectMTF_EURUSD_20250203_000100.csv
2026.02.15 15:01:59.841	2026.01.29 10:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 4.20 pips (máximo: 3.5)
2026.02.15 15:01:59.841	2026.01.29 10:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=25
2026.02.15 15:01:59.841	2026.01.29 10:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=25
2026.02.15 15:01:59.841	2026.01.29 10:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=25
2026.02.15 15:01:59.841	2026.01.29 09:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.60 pips (mínimo: 2.6)
2026.02.15 15:01:59.841	2026.01.29 09:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=25
2026.02.15 15:01:59.841	2026.01.29 09:33:13  EA_RectanguloMTF_V1.61 EURUSD,M1: Profit: -0.59
2026.02.15 15:01:59.841	2026.01.29 09:33:13  EA_RectanguloMTF_V1.61 EURUSD,M1: Resultado: LOSS
2026.02.15 15:01:59.841	2026.01.29 09:33:13  EA_RectanguloMTF_V1.61 EURUSD,M1: Ticket: 44
2026.02.15 15:01:59.841	2026.01.29 09:33:13  EA_RectanguloMTF_V1.61 EURUSD,M1: === TRADE CERRADO ===
2026.02.15 15:01:59.841	2026.01.29 09:33:13  Tester: stop loss #44 at 1.19752 (1.19752 / 1.19754)
2026.02.15 15:01:59.841	2026.01.29 08:16:00  EA_RectanguloMTF_V1.61 EURUSD,M1: SL: 1.19752 (5.2 pips)
2026.02.15 15:01:59.841	2026.01.29 08:16:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Precio: 1.19804
2026.02.15 15:01:59.841	2026.01.29 08:16:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Tipo: BUY
2026.02.15 15:01:59.841	2026.01.29 08:16:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Ticket: 44
2026.02.15 15:01:59.841	2026.01.29 08:16:00  EA_RectanguloMTF_V1.61 EURUSD,M1: === TRADE ABIERTO ===
2026.02.15 15:01:59.841	2026.01.29 08:16:00  EA_RectanguloMTF_V1.61 EURUSD,M1: open #44 buy 0.01 EURUSD at 1.19804 sl: 1.19752 ok
2026.02.15 15:01:59.841	2026.01.29 08:16:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Breakout alcista en M1 - Abriendo BUY
2026.02.15 15:01:59.841	2026.01.29 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Tamaño: 3.3 pips
2026.02.15 15:01:59.841	2026.01.29 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: SL: 1.19752
2026.02.15 15:01:59.841	2026.01.29 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Trigger: 1.19785
2026.02.15 15:01:59.841	2026.01.29 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Dirección: ALCISTA
2026.02.15 15:01:59.841	2026.01.29 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: === RECTÁNGULO CREADO ===
2026.02.15 15:01:59.841	2026.01.29 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Debilidad+Rechazo en nivel relevante - Mecha: 3.30 pips
2026.02.15 15:01:59.841	2026.01.29 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Nivel en FVG: 1.197605
2026.02.15 15:01:59.841	2026.01.29 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=26
2026.02.15 15:01:59.841	2026.01.29 08:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.50 pips (mínimo: 2.6)
2026.02.15 15:01:59.841	2026.01.29 08:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=26
2026.02.15 15:01:59.794	2026.01.28 09:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 4.90 pips (máximo: 3.5)
2026.02.15 15:01:59.794	2026.01.28 09:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=20
2026.02.15 15:01:59.794	2026.01.28 09:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.50 pips (mínimo: 2.6)
2026.02.15 15:01:59.794	2026.01.28 09:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=3 S/R=20
2026.02.15 15:01:59.794	2026.01.28 09:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=3 S/R=20
2026.02.15 15:01:59.762	2026.01.27 16:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=17
2026.02.15 15:01:59.762	2026.01.27 16:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=10 S/R=17
2026.02.15 15:01:59.762	2026.01.27 16:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=10 S/R=16
2026.02.15 15:01:59.762	2026.01.27 16:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 9.20 pips (máximo: 3.5)
2026.02.15 15:01:59.762	2026.01.27 16:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=10 S/R=16
2026.02.15 15:01:59.762	2026.01.27 15:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=10 S/R=16
2026.02.15 15:01:59.762	2026.01.27 15:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 2.20 pips (mínimo: 2.6)
2026.02.15 15:01:59.762	2026.01.27 15:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=10 S/R=16
2026.02.15 15:01:59.762	2026.01.27 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 2.20 pips (mínimo: 2.6)
2026.02.15 15:01:59.762	2026.01.27 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=10 S/R=16
2026.02.15 15:01:59.762	2026.01.27 15:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=10 S/R=16
2026.02.15 15:01:59.762	2026.01.27 14:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=17
2026.02.15 15:01:59.762	2026.01.27 14:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=18
2026.02.15 15:01:59.762	2026.01.27 14:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=18
2026.02.15 15:01:59.762	2026.01.27 14:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=18
2026.02.15 15:01:59.762	2026.01.27 13:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.20 pips (mínimo: 2.6)
2026.02.15 15:01:59.762	2026.01.27 13:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=18
2026.02.15 15:01:59.762	2026.01.27 13:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 3.50 pips (máximo: 3.5)
2026.02.15 15:01:59.762	2026.01.27 13:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=18
2026.02.15 15:01:59.747	2026.01.27 13:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=7 S/R=17
2026.02.15 15:01:59.747	2026.01.27 13:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=7 S/R=17
2026.02.15 15:01:59.731	2026.01.26 16:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=21
2026.02.15 15:01:59.716	2026.01.26 08:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=10 S/R=25
2026.02.15 15:01:59.716	2026.01.26 08:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=10 S/R=24
2026.02.15 15:01:59.716	2026.01.26 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.80 pips (mínimo: 2.6)
2026.02.15 15:01:59.716	2026.01.26 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=10 S/R=23
2026.02.15 15:01:59.716	2026.01.26 08:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 2.10 pips (mínimo: 2.6)
2026.02.15 15:01:59.716	2026.01.26 08:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=10 S/R=24
2026.02.15 15:01:59.700	2026.01.23 20:11:29  EA_RectanguloMTF_V1.61 EURUSD,M1: Profit: 6.21
2026.02.15 15:01:59.700	2026.01.23 20:11:29  EA_RectanguloMTF_V1.61 EURUSD,M1: Resultado: WIN
2026.02.15 15:01:59.700	2026.01.23 20:11:29  EA_RectanguloMTF_V1.61 EURUSD,M1: Ticket: 43
2026.02.15 15:01:59.700	2026.01.23 20:11:29  EA_RectanguloMTF_V1.61 EURUSD,M1: === TRADE CERRADO ===
2026.02.15 15:01:59.700	2026.01.23 20:11:29  Tester: stop loss #43 at 1.17798 (1.17798 / 1.17800)
2026.02.15 15:01:59.684	2026.01.23 19:31:16  EA_RectanguloMTF_V1.61 EURUSD,M1: SL movido a 15.0R ? nuevo SL: 1.177979999999999
2026.02.15 15:01:59.684	2026.01.23 19:31:16  EA_RectanguloMTF_V1.61 EURUSD,M1: modify #43 buy 0.01 EURUSD at 1.17162 sl: 1.17798 tp: 0.00000 ok
2026.02.15 15:01:59.684	2026.01.23 19:10:37  EA_RectanguloMTF_V1.61 EURUSD,M1: SL movido a 12.0R ? nuevo SL: 1.176389999999999
2026.02.15 15:01:59.684	2026.01.23 19:10:37  EA_RectanguloMTF_V1.61 EURUSD,M1: modify #43 buy 0.01 EURUSD at 1.17162 sl: 1.17639 tp: 0.00000 ok
2026.02.15 15:01:59.684	2026.01.23 18:46:28  EA_RectanguloMTF_V1.61 EURUSD,M1: SL movido a 10.0R ? nuevo SL: 1.175329999999999
2026.02.15 15:01:59.684	2026.01.23 18:46:28  EA_RectanguloMTF_V1.61 EURUSD,M1: modify #43 buy 0.01 EURUSD at 1.17162 sl: 1.17533 tp: 0.00000 ok
2026.02.15 15:01:59.621	2026.01.22 16:31:00  EA_RectanguloMTF_V1.61 EURUSD,M1: SL: 1.17109 (5.3 pips)
2026.02.15 15:01:59.621	2026.01.22 16:31:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Precio: 1.17162
2026.02.15 15:01:59.621	2026.01.22 16:31:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Tipo: BUY
2026.02.15 15:01:59.621	2026.01.22 16:31:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Ticket: 43
2026.02.15 15:01:59.621	2026.01.22 16:31:00  EA_RectanguloMTF_V1.61 EURUSD,M1: === TRADE ABIERTO ===
2026.02.15 15:01:59.621	2026.01.22 16:31:00  EA_RectanguloMTF_V1.61 EURUSD,M1: open #43 buy 0.01 EURUSD at 1.17162 sl: 1.17109 ok
2026.02.15 15:01:59.621	2026.01.22 16:31:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Breakout alcista en M1 - Abriendo BUY
2026.02.15 15:01:59.621	2026.01.22 16:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Tamaño: 3.4 pips
2026.02.15 15:01:59.621	2026.01.22 16:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: SL: 1.17109
2026.02.15 15:01:59.621	2026.01.22 16:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Trigger: 1.17143
2026.02.15 15:01:59.621	2026.01.22 16:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Dirección: ALCISTA
2026.02.15 15:01:59.621	2026.01.22 16:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: === RECTÁNGULO CREADO ===
2026.02.15 15:01:59.621	2026.01.22 16:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Debilidad+Rechazo en nivel relevante - Mecha: 3.40 pips
2026.02.15 15:01:59.621	2026.01.22 16:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Nivel S/R: 1.17109 Toques:2 Tipo:Exact Edad:1
2026.02.15 15:01:59.621	2026.01.22 16:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=19
2026.02.15 15:01:59.621	2026.01.22 16:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=19
2026.02.15 15:01:59.621	2026.01.22 16:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 3.60 pips (máximo: 3.5)
2026.02.15 15:01:59.621	2026.01.22 16:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=20
2026.02.15 15:01:59.621	2026.01.22 15:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=20
2026.02.15 15:01:59.621	2026.01.22 15:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=20
2026.02.15 15:01:59.621	2026.01.22 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=20
2026.02.15 15:01:59.621	2026.01.22 15:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=19
2026.02.15 15:01:59.621	2026.01.22 14:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.30 pips (mínimo: 2.6)
2026.02.15 15:01:59.621	2026.01.22 14:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=19
2026.02.15 15:01:59.606	2026.01.22 14:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=19
2026.02.15 15:01:59.606	2026.01.22 14:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=7 S/R=19
2026.02.15 15:01:59.606	2026.01.22 14:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=20
2026.02.15 15:01:59.606	2026.01.22 13:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=20
2026.02.15 15:01:59.606	2026.01.22 13:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=20
2026.02.15 15:01:59.606	2026.01.22 13:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.80 pips (mínimo: 2.6)
2026.02.15 15:01:59.606	2026.01.22 13:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=20
2026.02.15 15:01:59.606	2026.01.22 13:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=20
2026.02.15 15:01:59.606	2026.01.22 12:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=20
2026.02.15 15:01:59.606	2026.01.22 11:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=19
2026.02.15 15:01:59.518	2026.01.16 11:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.40 pips (mínimo: 2.6)
2026.02.15 15:01:59.518	2026.01.16 11:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=3 S/R=13
2026.02.15 15:01:59.517	2026.01.16 11:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=3 S/R=13
2026.02.15 15:01:59.517	2026.01.16 10:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=14
2026.02.15 15:01:59.497	2026.01.15 16:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=3 S/R=17
2026.02.15 15:01:59.497	2026.01.15 16:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=3 S/R=17
2026.02.15 15:01:59.497	2026.01.15 16:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.60 pips (mínimo: 2.6)
2026.02.15 15:01:59.497	2026.01.15 16:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=3 S/R=18
2026.02.15 15:01:59.497	2026.01.15 16:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=2 S/R=17
2026.02.15 15:01:59.465	2026.01.14 10:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 5.00 pips (máximo: 3.5)
2026.02.15 15:01:59.465	2026.01.14 10:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=16
2026.02.15 15:01:59.450	2026.01.13 15:30:18  EA_RectanguloMTF_V1.61 EURUSD,M1: Profit: -0.51
2026.02.15 15:01:59.450	2026.01.13 15:30:18  EA_RectanguloMTF_V1.61 EURUSD,M1: Resultado: LOSS
2026.02.15 15:01:59.450	2026.01.13 15:30:18  EA_RectanguloMTF_V1.61 EURUSD,M1: Ticket: 42
2026.02.15 15:01:59.450	2026.01.13 15:30:18  EA_RectanguloMTF_V1.61 EURUSD,M1: === TRADE CERRADO ===
2026.02.15 15:01:59.450	2026.01.13 15:30:18  Tester: stop loss #42 at 1.16585 (1.16587 / 1.16589)
2026.02.15 15:01:59.450	2026.01.13 15:16:00  EA_RectanguloMTF_V1.61 EURUSD,M1: SL: 1.16585 (4.4 pips)
2026.02.15 15:01:59.450	2026.01.13 15:16:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Precio: 1.16541
2026.02.15 15:01:59.450	2026.01.13 15:16:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Tipo: SELL
2026.02.15 15:01:59.450	2026.01.13 15:16:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Ticket: 42
2026.02.15 15:01:59.450	2026.01.13 15:16:00  EA_RectanguloMTF_V1.61 EURUSD,M1: === TRADE ABIERTO ===
2026.02.15 15:01:59.450	2026.01.13 15:16:00  EA_RectanguloMTF_V1.61 EURUSD,M1: open #42 sell 0.01 EURUSD at 1.16541 sl: 1.16585 ok
2026.02.15 15:01:59.450	2026.01.13 15:16:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Breakout bajista en M1 - Abriendo SELL
2026.02.15 15:01:59.450	2026.01.13 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Tamaño: 3.0 pips
2026.02.15 15:01:59.450	2026.01.13 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: SL: 1.16585
2026.02.15 15:01:59.450	2026.01.13 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Trigger: 1.16555
2026.02.15 15:01:59.450	2026.01.13 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Dirección: BAJISTA
2026.02.15 15:01:59.450	2026.01.13 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: === RECTÁNGULO CREADO ===
2026.02.15 15:01:59.450	2026.01.13 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Debilidad+Rechazo en nivel relevante - Mecha: 3.00 pips
2026.02.15 15:01:59.450	2026.01.13 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Nivel en FVG: 1.16601
2026.02.15 15:01:59.450	2026.01.13 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=14
2026.02.15 15:01:59.450	2026.01.13 12:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=17
2026.02.15 15:01:59.450	2026.01.13 08:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=17
2026.02.15 15:01:59.450	2026.01.13 08:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=17
2026.02.15 15:01:59.450	2026.01.13 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=3 S/R=17
2026.02.15 15:01:59.450	2026.01.13 08:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=3 S/R=17
2026.02.15 15:01:59.403	2026.01.09 16:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=13
2026.02.15 15:01:59.403	2026.01.09 16:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=13
2026.02.15 15:01:59.403	2026.01.09 16:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=15
2026.02.15 15:01:59.403	2026.01.09 16:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=15
2026.02.15 15:01:59.403	2026.01.09 15:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=15
2026.02.15 15:01:59.403	2026.01.09 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.30 pips (mínimo: 2.6)
2026.02.15 15:01:59.403	2026.01.09 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=15
2026.02.15 15:01:59.403	2026.01.09 15:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=15
2026.02.15 15:01:59.403	2026.01.09 14:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=16
2026.02.15 15:01:59.403	2026.01.09 14:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=16
2026.02.15 15:01:59.403	2026.01.09 14:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=16
2026.02.15 15:01:59.403	2026.01.09 14:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.80 pips (mínimo: 2.6)
2026.02.15 15:01:59.403	2026.01.09 14:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=15
2026.02.15 15:01:59.387	2026.01.09 13:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.30 pips (mínimo: 2.6)
2026.02.15 15:01:59.387	2026.01.09 13:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=17
2026.02.15 15:01:59.387	2026.01.09 13:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.10 pips (mínimo: 2.6)
2026.02.15 15:01:59.387	2026.01.09 13:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=17
2026.02.15 15:01:59.387	2026.01.09 13:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=16
2026.02.15 15:01:59.387	2026.01.09 13:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=17
2026.02.15 15:01:59.387	2026.01.09 12:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=17
2026.02.15 15:01:59.387	2026.01.09 12:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=18
2026.02.15 15:01:59.387	2026.01.09 12:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.90 pips (mínimo: 2.6)
2026.02.15 15:01:59.387	2026.01.09 12:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=18
2026.02.15 15:01:59.387	2026.01.09 12:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=18
2026.02.15 15:01:59.387	2026.01.09 11:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 2.10 pips (mínimo: 2.6)
2026.02.15 15:01:59.387	2026.01.09 11:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=18
2026.02.15 15:01:59.387	2026.01.09 11:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=19
2026.02.15 15:01:59.387	2026.01.09 08:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=2 S/R=19
2026.02.15 15:01:59.372	2026.01.08 16:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.90 pips (mínimo: 2.6)
2026.02.15 15:01:59.372	2026.01.08 16:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=14
2026.02.15 15:01:59.372	2026.01.08 16:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=14
2026.02.15 15:01:59.372	2026.01.08 16:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=15
2026.02.15 15:01:59.372	2026.01.08 16:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=3 S/R=14
2026.02.15 15:01:59.372	2026.01.08 15:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=14
2026.02.15 15:01:59.356	2026.01.08 12:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.30 pips (mínimo: 2.6)
2026.02.15 15:01:59.356	2026.01.08 12:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=3 S/R=15
2026.02.15 15:01:59.356	2026.01.08 11:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=3 S/R=15
2026.02.15 15:01:59.356	2026.01.08 11:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 2.50 pips (mínimo: 2.6)
2026.02.15 15:01:59.356	2026.01.08 11:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=14
2026.02.15 15:01:59.356	2026.01.08 11:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=15
2026.02.15 15:01:59.356	2026.01.08 11:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=14
2026.02.15 15:01:59.356	2026.01.08 10:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=14
2026.02.15 15:01:59.356	2026.01.08 10:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=14
2026.02.15 15:01:59.356	2026.01.08 10:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=14
2026.02.15 15:01:59.340	2026.01.07 09:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=2 S/R=17
2026.02.15 15:01:59.340	2026.01.07 09:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=2 S/R=18
2026.02.15 15:01:59.340	2026.01.07 09:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=2 S/R=18
2026.02.15 15:01:59.231	2025.12.30 11:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=18
2026.02.15 15:01:59.231	2025.12.30 09:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 4.10 pips (máximo: 3.5)
2026.02.15 15:01:59.231	2025.12.30 09:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=16
2026.02.15 15:01:59.231	2025.12.30 09:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.80 pips (mínimo: 2.6)
2026.02.15 15:01:59.231	2025.12.30 09:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=16
2026.02.15 15:01:59.231	2025.12.30 09:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.00 pips (mínimo: 2.6)
2026.02.15 15:01:59.231	2025.12.30 09:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=16
2026.02.15 15:01:59.231	2025.12.30 08:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=16
2026.02.15 15:01:59.231	2025.12.30 08:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=16
2026.02.15 15:01:59.231	2025.12.30 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=16
2026.02.15 15:01:59.231	2025.12.30 08:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=17
2026.02.15 15:01:59.215	2025.12.29 14:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.10 pips (mínimo: 2.6)
2026.02.15 15:01:59.215	2025.12.29 14:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=17
2026.02.15 15:01:59.215	2025.12.29 14:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.60 pips (mínimo: 2.6)
2026.02.15 15:01:59.215	2025.12.29 14:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=17
2026.02.15 15:01:59.215	2025.12.29 13:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=17
2026.02.15 15:01:59.215	2025.12.29 13:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=17
2026.02.15 15:01:59.215	2025.12.29 13:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=17
2026.02.15 15:01:59.215	2025.12.29 13:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.50 pips (mínimo: 2.6)
2026.02.15 15:01:59.215	2025.12.29 13:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=16
2026.02.15 15:01:59.215	2025.12.29 12:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.60 pips (mínimo: 2.6)
2026.02.15 15:01:59.215	2025.12.29 12:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=16
2026.02.15 15:01:59.215	2025.12.29 12:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.10 pips (mínimo: 2.6)
2026.02.15 15:01:59.215	2025.12.29 12:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=15
2026.02.15 15:01:59.200	2025.12.29 12:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=15
2026.02.15 15:01:59.200	2025.12.29 11:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=15
2026.02.15 15:01:59.168	2025.12.24 12:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.10 pips (mínimo: 2.6)
2026.02.15 15:01:59.168	2025.12.24 12:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=18
2026.02.15 15:01:59.168	2025.12.24 12:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=17
2026.02.15 15:01:59.168	2025.12.24 12:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.30 pips (mínimo: 2.6)
2026.02.15 15:01:59.168	2025.12.24 12:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=18
2026.02.15 15:01:59.168	2025.12.24 12:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=18
2026.02.15 15:01:59.168	2025.12.24 11:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.80 pips (mínimo: 2.6)
2026.02.15 15:01:59.168	2025.12.24 11:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=17
2026.02.15 15:01:59.168	2025.12.24 11:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.40 pips (mínimo: 2.6)
2026.02.15 15:01:59.168	2025.12.24 11:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=17
2026.02.15 15:01:59.168	2025.12.24 11:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.70 pips (mínimo: 2.6)
2026.02.15 15:01:59.168	2025.12.24 11:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=17
2026.02.15 15:01:59.168	2025.12.24 11:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=7 S/R=18
2026.02.15 15:01:59.121	2025.12.23 09:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.90 pips (mínimo: 2.6)
2026.02.15 15:01:59.121	2025.12.23 09:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=22
2026.02.15 15:01:59.121	2025.12.23 08:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 3.70 pips (máximo: 3.5)
2026.02.15 15:01:59.121	2025.12.23 08:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=22
2026.02.15 15:01:59.121	2025.12.23 08:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.00 pips (mínimo: 2.6)
2026.02.15 15:01:59.121	2025.12.23 08:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=21
2026.02.15 15:01:59.121	2025.12.23 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.30 pips (mínimo: 2.6)
2026.02.15 15:01:59.121	2025.12.23 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=21
2026.02.15 15:01:58.965	2025.12.15 15:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 2.40 pips (mínimo: 2.6)
2026.02.15 15:01:58.965	2025.12.15 15:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=7 S/R=14
2026.02.15 15:01:58.965	2025.12.15 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=7 S/R=15
2026.02.15 15:01:58.965	2025.12.15 15:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.50 pips (mínimo: 2.6)
2026.02.15 15:01:58.965	2025.12.15 15:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=7 S/R=16
2026.02.15 15:01:58.965	2025.12.15 14:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.30 pips (mínimo: 2.6)
2026.02.15 15:01:58.965	2025.12.15 14:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=15
2026.02.15 15:01:58.965	2025.12.15 14:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=15
2026.02.15 15:01:58.826	2025.12.08 08:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.90 pips (mínimo: 2.6)
2026.02.15 15:01:58.826	2025.12.08 08:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=16
2026.02.15 15:01:58.826	2025.12.08 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=7 S/R=15
2026.02.15 15:01:58.810	2025.12.08 08:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=7 S/R=15
2026.02.15 15:01:58.810	2025.12.05 16:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=13
2026.02.15 15:01:58.794	2025.12.05 12:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.10 pips (mínimo: 2.6)
2026.02.15 15:01:58.794	2025.12.05 12:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=7 S/R=17
2026.02.15 15:01:58.794	2025.12.05 12:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.20 pips (mínimo: 2.6)
2026.02.15 15:01:58.573	2025.11.25 10:51:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Timeout M1 - 5 barras sin breakout
2026.02.15 15:01:58.573	2025.11.25 10:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Tamaño: 2.8 pips
2026.02.15 15:01:58.573	2025.11.25 10:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: SL: 1.153
2026.02.15 15:01:58.573	2025.11.25 10:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Trigger: 1.15272
2026.02.15 15:01:58.573	2025.11.25 10:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Dirección: BAJISTA
2026.02.15 15:01:58.573	2025.11.25 10:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: === RECTÁNGULO CREADO ===
2026.02.15 15:01:58.573	2025.11.25 10:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Debilidad+Rechazo en nivel relevante - Mecha: 2.80 pips
2026.02.15 15:01:58.573	2025.11.25 10:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Nivel S/R: 1.153 Toques:11 Tipo:Exact Edad:1
2026.02.15 15:01:58.278	2025.11.03 13:12:27  Tester: stop loss #31 at 1.15201 (1.15199 / 1.15201)
2026.02.15 15:01:58.278	2025.11.03 12:31:00  EA_RectanguloMTF_V1.61 EURUSD,M1: SL: 1.15201 (3.9 pips)
2026.02.15 15:01:58.278	2025.11.03 12:31:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Precio: 1.15162
2026.02.15 15:01:58.278	2025.11.03 12:31:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Tipo: SELL
2026.02.15 15:01:58.278	2025.11.03 12:31:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Ticket: 31
2026.02.15 15:01:58.278	2025.11.03 12:31:00  EA_RectanguloMTF_V1.61 EURUSD,M1: === TRADE ABIERTO ===
2026.02.15 15:01:58.278	2025.11.03 12:31:00  EA_RectanguloMTF_V1.61 EURUSD,M1: open #31 sell 0.01 EURUSD at 1.15162 sl: 1.15201 ok
2026.02.15 15:01:58.278	2025.11.03 12:31:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Breakout bajista en M1 - Abriendo SELL
2026.02.15 15:01:57.934	2025.10.13 15:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=19
2026.02.15 15:01:57.934	2025.10.13 15:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=19
2026.02.15 15:01:57.934	2025.10.13 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 5.00 pips (máximo: 3.5)
2026.02.15 15:01:57.934	2025.10.13 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=19
2026.02.15 15:01:57.918	2025.10.13 15:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=20
2026.02.15 15:01:57.918	2025.10.13 14:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=19
2026.02.15 15:01:57.918	2025.10.13 14:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=19
2026.02.15 15:01:57.918	2025.10.13 14:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=20
2026.02.15 15:01:57.763	2025.10.06 10:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.40 pips (mínimo: 2.6)
2026.02.15 15:01:57.763	2025.10.06 10:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=7 S/R=17
2026.02.15 15:01:57.763	2025.10.06 10:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.20 pips (mínimo: 2.6)
2026.02.15 15:01:57.763	2025.10.06 10:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=7 S/R=17
2026.02.15 15:01:57.763	2025.10.06 10:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=17
2026.02.15 15:01:57.763	2025.10.06 09:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=17
2026.02.15 15:01:57.653	2025.09.30 08:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=10
2026.02.15 15:01:57.653	2025.09.30 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.90 pips (mínimo: 2.6)
2026.02.15 15:01:57.418	2025.09.16 13:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=10 S/R=18
2026.02.15 15:01:57.418	2025.09.16 13:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.80 pips (mínimo: 2.6)
2026.02.15 15:01:57.418	2025.09.16 13:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=10 S/R=19
2026.02.15 15:01:57.418	2025.09.16 13:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.00 pips (mínimo: 2.6)
2026.02.15 15:01:57.418	2025.09.16 13:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=18
2026.02.15 15:01:57.418	2025.09.16 12:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=18
2026.02.15 15:01:57.418	2025.09.16 12:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=18
2026.02.15 15:01:57.418	2025.09.16 12:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=18
2026.02.15 15:01:56.867	2025.07.01 15:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=25
2026.02.15 15:01:56.867	2025.07.01 15:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.30 pips (mínimo: 2.6)
2026.02.15 15:01:56.867	2025.07.01 15:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=24
2026.02.15 15:01:56.867	2025.07.01 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 4.80 pips (máximo: 3.5)
2026.02.15 15:01:56.867	2025.07.01 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=24
2026.02.15 15:01:56.867	2025.07.01 15:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.30 pips (mínimo: 2.6)
2026.02.15 15:01:56.867	2025.07.01 15:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=24
2026.02.15 15:01:56.867	2025.07.01 14:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=24
2026.02.15 15:01:56.820	2025.06.30 11:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 5.70 pips (máximo: 3.5)
2026.02.15 15:01:56.820	2025.06.30 11:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=21
2026.02.15 15:01:56.820	2025.06.30 11:27:03  EA_RectanguloMTF_V1.61 EURUSD,M1: Profit: -0.58
2026.02.15 15:01:56.820	2025.06.30 11:27:03  EA_RectanguloMTF_V1.61 EURUSD,M1: Resultado: LOSS
2026.02.15 15:01:56.820	2025.06.30 11:27:03  EA_RectanguloMTF_V1.61 EURUSD,M1: Ticket: 25
2026.02.15 15:01:56.820	2025.06.30 11:27:03  EA_RectanguloMTF_V1.61 EURUSD,M1: === TRADE CERRADO ===
2026.02.15 15:01:56.820	2025.06.30 11:27:03  Tester: stop loss #25 at 1.17176 (1.17176 / 1.17178)
2026.02.15 15:01:56.820	2025.06.30 11:19:00  EA_RectanguloMTF_V1.61 EURUSD,M1: SL: 1.17176 (5.1 pips)
2026.02.15 15:01:56.789	2025.06.27 14:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Dirección: ALCISTA
2026.02.15 15:01:56.789	2025.06.27 14:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: === RECTÁNGULO CREADO ===
2026.02.15 15:01:56.789	2025.06.27 14:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Debilidad+Rechazo en nivel relevante - Mecha: 3.30 pips
2026.02.15 15:01:56.789	2025.06.27 14:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Nivel S/R: 1.17139 Toques:7 Tipo:Normal Edad:1
2026.02.15 15:01:56.789	2025.06.27 14:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=20
2026.02.15 15:01:56.789	2025.06.27 14:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=21
2026.02.15 15:01:56.789	2025.06.27 14:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=21
2026.02.15 15:01:56.789	2025.06.27 13:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=21
2026.02.15 15:01:56.747	2025.06.26 11:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=11 S/R=22
2026.02.15 15:01:56.747	2025.06.26 11:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=10 S/R=22
2026.02.15 15:01:56.747	2025.06.26 11:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=10 S/R=22
2026.02.15 15:01:56.747	2025.06.26 10:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 9.80 pips (máximo: 3.5)
2026.02.15 15:01:56.747	2025.06.26 10:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=10 S/R=22
2026.02.15 15:01:56.747	2025.06.26 10:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=10 S/R=22
2026.02.15 15:01:56.747	2025.06.26 10:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=22
2026.02.15 15:01:56.747	2025.06.26 10:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=21
2026.02.15 15:01:56.269	2025.06.06 14:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.60 pips (mínimo: 2.6)
2026.02.15 15:01:56.269	2025.06.06 14:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=21
2026.02.15 15:01:56.268	2025.06.06 13:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 2.50 pips (mínimo: 2.6)
2026.02.15 15:01:56.268	2025.06.06 13:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=21
2026.02.15 15:01:56.268	2025.06.06 13:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=21
2026.02.15 15:01:56.268	2025.06.06 13:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.20 pips (mínimo: 2.6)
2026.02.15 15:01:56.268	2025.06.06 13:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=20
2026.02.15 15:01:56.267	2025.06.06 13:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=21
2026.02.15 15:01:55.962	2025.05.26 09:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Debilidad+Rechazo en nivel relevante - Mecha: 3.00 pips
2026.02.15 15:01:55.962	2025.05.26 09:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Nivel S/R: 1.14105 Toques:2 Tipo:Normal Edad:1
2026.02.15 15:01:55.962	2025.05.26 09:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=24
2026.02.15 15:01:55.962	2025.05.26 09:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 6.60 pips (máximo: 3.5)
2026.02.15 15:01:55.962	2025.05.26 09:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=3 S/R=24
2026.02.15 15:01:55.961	2025.05.26 09:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=3 S/R=26
2026.02.15 15:01:55.961	2025.05.26 08:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 4.20 pips (máximo: 3.5)
2026.02.15 15:01:55.961	2025.05.26 08:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=26
2026.02.15 15:01:55.146	2025.04.23 16:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=7 S/R=26
2026.02.15 15:01:55.146	2025.04.23 16:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.20 pips (mínimo: 2.6)
2026.02.15 15:01:55.146	2025.04.23 16:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=7 S/R=27
2026.02.15 15:01:55.146	2025.04.23 16:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.50 pips (mínimo: 2.6)
2026.02.15 15:01:55.146	2025.04.23 16:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=7 S/R=27
2026.02.15 15:01:55.146	2025.04.23 16:06:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Timeout M1 - 5 barras sin breakout
2026.02.15 15:01:55.146	2025.04.23 16:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Tamaño: 3.1 pips
2026.02.15 15:01:55.146	2025.04.23 16:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: SL: 1.14026
2026.02.15 15:01:55.083	2025.04.22 10:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 5.50 pips (máximo: 3.5)
2026.02.15 15:01:55.083	2025.04.22 10:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=25
2026.02.15 15:01:55.083	2025.04.22 10:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 4.70 pips (máximo: 3.5)
2026.02.15 15:01:55.083	2025.04.22 10:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=25
2026.02.15 15:01:55.083	2025.04.22 09:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=26
2026.02.15 15:01:55.083	2025.04.22 09:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 6.90 pips (máximo: 3.5)
2026.02.15 15:01:55.083	2025.04.22 09:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=26
2026.02.15 15:01:55.083	2025.04.22 09:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.80 pips (mínimo: 2.6)
2026.02.15 15:01:55.012	2025.04.21 09:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=20
2026.02.15 15:01:55.012	2025.04.21 09:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 6.90 pips (máximo: 3.5)
2026.02.15 15:01:55.012	2025.04.21 09:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=19
2026.02.15 15:01:55.012	2025.04.21 08:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=18
2026.02.15 15:01:55.012	2025.04.21 08:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=7 S/R=18
2026.02.15 15:01:55.012	2025.04.21 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=19
2026.02.15 15:01:55.012	2025.04.21 08:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=19
2026.02.15 15:01:54.997	2025.04.18 16:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=3 S/R=16
2026.02.15 15:01:54.880	2025.04.16 08:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 2.60 pips (mínimo: 2.6)
2026.02.15 15:01:54.880	2025.04.16 08:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=22
2026.02.15 15:01:54.849	2025.04.15 10:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=25
2026.02.15 15:01:54.849	2025.04.15 10:06:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Timeout M1 - 5 barras sin breakout
2026.02.15 15:01:54.849	2025.04.15 10:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Tamaño: 3.3 pips
2026.02.15 15:01:54.849	2025.04.15 10:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: SL: 1.13289
2026.02.15 15:01:54.849	2025.04.15 10:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Trigger: 1.13322
2026.02.15 15:01:54.849	2025.04.15 10:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Dirección: ALCISTA
2026.02.15 15:01:54.669	2025.04.10 14:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 4.10 pips (máximo: 3.5)
2026.02.15 15:01:54.669	2025.04.10 14:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=21
2026.02.15 15:01:54.669	2025.04.10 14:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.40 pips (mínimo: 2.6)
2026.02.15 15:01:54.669	2025.04.10 14:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=21
2026.02.15 15:01:54.669	2025.04.10 14:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=21
2026.02.15 15:01:54.669	2025.04.10 13:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=22
2026.02.15 15:01:54.669	2025.04.10 13:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=21
2026.02.15 15:01:54.669	2025.04.10 13:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=21
2026.02.15 15:01:54.387	2025.04.04 09:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Dirección: ALCISTA
2026.02.15 15:01:54.387	2025.04.04 09:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: === RECTÁNGULO CREADO ===
2026.02.15 15:01:54.387	2025.04.04 09:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Debilidad+Rechazo en nivel relevante - Mecha: 3.30 pips
2026.02.15 15:01:54.387	2025.04.04 09:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Nivel S/R: 1.10603 Toques:2 Tipo:Exact Edad:1
2026.02.15 15:01:54.387	2025.04.04 09:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=25
2026.02.15 15:01:54.387	2025.04.04 09:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.30 pips (mínimo: 2.6)
2026.02.15 15:01:54.387	2025.04.04 09:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=9 S/R=24
2026.02.15 15:01:54.371	2025.04.04 09:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 5.00 pips (máximo: 3.5)
2026.02.15 15:01:54.144	2025.03.26 16:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 5.80 pips (máximo: 3.5)
2026.02.15 15:01:54.144	2025.03.26 16:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=3 S/R=18
2026.02.15 15:01:54.144	2025.03.26 16:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=3 S/R=18
2026.02.15 15:01:54.144	2025.03.26 11:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=18
2026.02.15 15:01:54.144	2025.03.26 11:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.70 pips (mínimo: 2.6)
2026.02.15 15:01:54.144	2025.03.26 11:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=18
2026.02.15 15:01:54.144	2025.03.26 11:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 5.90 pips (máximo: 3.5)
2026.02.15 15:01:54.144	2025.03.26 11:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=18
2026.02.15 15:01:53.261	2025.03.05 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Nivel en FVG: 1.06884
2026.02.15 15:01:53.261	2025.03.05 15:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=7 S/R=22
2026.02.15 15:01:53.261	2025.03.05 15:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.70 pips (mínimo: 2.6)
2026.02.15 15:01:53.261	2025.03.05 15:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=7 S/R=23
2026.02.15 15:01:53.261	2025.03.05 14:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=23
2026.02.15 15:01:53.261	2025.03.05 14:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=23
2026.02.15 15:01:53.261	2025.03.05 14:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=5 S/R=23
2026.02.15 15:01:53.261	2025.03.05 14:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 2.30 pips (mínimo: 2.6)
2026.02.15 15:01:52.908	2025.02.14 12:35:16  Tester: stop loss #3 at 1.04739 (1.04739 / 1.04741)
2026.02.15 15:01:52.892	2025.02.14 11:01:00  EA_RectanguloMTF_V1.61 EURUSD,M1: SL: 1.04739 (3.7 pips)
2026.02.15 15:01:52.892	2025.02.14 11:01:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Precio: 1.04776
2026.02.15 15:01:52.892	2025.02.14 11:01:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Tipo: BUY
2026.02.15 15:01:52.892	2025.02.14 11:01:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Ticket: 3
2026.02.15 15:01:52.892	2025.02.14 11:01:00  EA_RectanguloMTF_V1.61 EURUSD,M1: === TRADE ABIERTO ===
2026.02.15 15:01:52.892	2025.02.14 11:01:00  EA_RectanguloMTF_V1.61 EURUSD,M1: open #3 buy 0.01 EURUSD at 1.04776 sl: 1.04739 ok
2026.02.15 15:01:52.892	2025.02.14 11:01:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Breakout alcista en M1 - Abriendo BUY
2026.02.15 15:01:52.877	2025.02.13 10:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=11 S/R=24
2026.02.15 15:01:52.877	2025.02.13 10:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy grande: 4.30 pips (máximo: 3.5)
2026.02.15 15:01:52.877	2025.02.13 10:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=11 S/R=24
2026.02.15 15:01:52.877	2025.02.13 10:06:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Timeout M1 - 5 barras sin breakout
2026.02.15 15:01:52.877	2025.02.13 10:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Tamaño: 3.1 pips
2026.02.15 15:01:52.877	2025.02.13 10:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: SL: 1.04225
2026.02.15 15:01:52.877	2025.02.13 10:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Trigger: 1.04256
2026.02.15 15:01:52.877	2025.02.13 10:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Dirección: ALCISTA
2026.02.15 15:01:52.877	2025.02.13 10:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: === RECTÁNGULO CREADO ===
2026.02.15 15:01:52.877	2025.02.13 10:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Debilidad+Rechazo en nivel relevante - Mecha: 3.10 pips
2026.02.15 15:01:52.877	2025.02.13 10:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Nivel en FVG: 1.042295
2026.02.15 15:01:52.877	2025.02.13 10:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=11 S/R=24
2026.02.15 15:01:52.877	2025.02.13 09:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=11 S/R=24
2026.02.15 15:01:52.861	2025.02.13 09:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 0.50 pips (mínimo: 2.6)
2026.02.15 15:01:52.861	2025.02.13 09:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=11 S/R=24
2026.02.15 15:01:52.861	2025.02.13 08:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=11 S/R=24
2026.02.15 15:01:52.861	2025.02.13 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=11 S/R=24
2026.02.15 15:01:52.861	2025.02.13 08:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=11 S/R=24
2026.02.15 15:01:52.830	2025.02.11 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.30 pips (mínimo: 2.6)
2026.02.15 15:01:52.830	2025.02.11 08:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=20
2026.02.15 15:01:52.830	2025.02.11 08:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 1.10 pips (mínimo: 2.6)
2026.02.15 15:01:52.830	2025.02.11 08:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=4 S/R=19
2026.02.15 15:01:52.762	2025.02.05 18:12:40  EA_RectanguloMTF_V1.61 EURUSD,M1: Profit: -0.57
2026.02.15 15:01:52.762	2025.02.05 18:12:40  EA_RectanguloMTF_V1.61 EURUSD,M1: Resultado: LOSS
2026.02.15 15:01:52.747	2025.02.05 13:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=8 S/R=20
2026.02.15 15:01:52.747	2025.02.05 13:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=7 S/R=19
2026.02.15 15:01:52.747	2025.02.05 12:45:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=19
2026.02.15 15:01:52.747	2025.02.05 12:30:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=19
2026.02.15 15:01:52.747	2025.02.05 12:15:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=19
2026.02.15 15:01:52.747	2025.02.05 12:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha muy pequeña: 2.40 pips (mínimo: 2.6)
2026.02.15 15:01:52.747	2025.02.05 12:00:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Niveles cacheados: FVG=6 S/R=19
2026.02.15 15:01:52.684	2025.02.03 00:01:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Gestión WR: Conservadora (permite trades >2 horas)
2026.02.15 15:01:52.684	2025.02.03 00:01:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Señales: Solo SR_Historical + FVG
2026.02.15 15:01:52.684	2025.02.03 00:01:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Sesiones: London 8-13 GMT + NY_AM 13-17 GMT
2026.02.15 15:01:52.684	2025.02.03 00:01:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Mecha: 2.6-3.5 pips
2026.02.15 15:01:52.684	2025.02.03 00:01:00  EA_RectanguloMTF_V1.61 EURUSD,M1: --- FILTROS OPTIMIZADOS V1.6 ---
2026.02.15 15:01:52.684	2025.02.03 00:01:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Broker GMT Offset: 0 horas
2026.02.15 15:01:52.684	2025.02.03 00:01:00  EA_RectanguloMTF_V1.61 EURUSD,M1: Symbol: EURUSD | LotSize: 0.01
2026.02.15 15:01:52.684	2025.02.03 00:01:00  EA_RectanguloMTF_V1.61 EURUSD,M1: === EA_RectanguloMTF_V1.6 Inicializado ===
2026.02.15 15:01:52.684	2025.02.03 00:01:00  EA_RectanguloMTF_V1.61 EURUSD,M1: CSV creado: RectMTF_EURUSD_20250203_000100.csv
2026.02.15 15:01:52.494	2025.02.03 00:00:00  EA_RectanguloMTF_V1.61 inputs: LotSize=0.01; MagicNumber=1023460; Slippage=3; MA50_Period=50; MA55_Period=55; MA20_Period=20; MA22_Period=22; MinWickPips=2.6; MaxWickPips=3.5; FilterSessions=1; LondonStartGMT=8; LondonEndGMT=13; NYAMStartGMT=13; NYAMEndGMT=17; OnlyHistoricalSR=1; 
2026.02.15 15:01:50.841	TestGenerator: spread set to 2
2026.02.15 15:01:50.591	Expert EA_RectanguloMTF_V1.61 EURUSD,M1: loaded successfully

97	2026.01.29 09:33	s/l	44	0.01	1.19752	1.19752	0.00000	-0.59	208.67
