A  COMPARATIVA 3 VERSIONES
C:\TradingAnalysis>python compare_3versions.py
Analizando:
V1.5:   RectMTF_EURUSD_20250203_000100.csv
V1.6.2: RectMTF_v162_EURUSD_20250203_000100_39343781.csv
V1.7:   RectMTF_v170_EURUSD_20250203_000100_43866234.csv

====================================================================================================
1. RESUMEN GENERAL - COMPARATIVA 3 VERSIONES
====================================================================================================
M茅trica                   V1.5            V1.6.2          V1.7            Proyecci贸n V1.7
----------------------------------------------------------------------------------------------------
Total Trades              745             44              119             ~110
Total Pips                -54.10          8.68            9.12            +26.51
Win Rate %                20.1            9.1             9.2             ~20%

====================================================================================================
2. COMPARATIVA POR SESIN
====================================================================================================
Sesi贸n       V1.5 Trades  V1.5 Pips    V1.6.2 Trades V1.6.2 Pips  V1.7 Trades  V1.7 Pips
----------------------------------------------------------------------------------------------------
Asia         301          -34.47       0            0.00         0            0.00
London       151          9.32         28           -4.90        104          -4.91
NY_AM        138          -6.11        16           13.58        15           14.03
NY_PM        155          -22.84       0            0.00         0            0.00

====================================================================================================
3. LONDON - DESGLOSE POR HORA GMT
====================================================================================================
Hora   V1.5 Trades  V1.5 Pips    V1.6.2 Trades V1.6.2 Pips  V1.7 Trades  V1.7 Pips    V1.7 Proyecci贸n
----------------------------------------------------------------------------------------------------
08h    28           4.08         7            -0.44        37           -0.92        28 trades, +4.08
09h    27           -3.13        2            -1.12        0            0.00         0 trades, +0.00
10h    29           -0.11        3            4.83         30           -9.17        29 trades, -0.11
11h    37           8.96         10           -5.62        37           5.18         37 trades, +8.96
12h    30           -0.48        6            -2.55        0            0.00         0 trades, +0.00

TOTAL LONDON: V1.5=151, V1.6.2=28, V1.7=104, Proyecci贸n=94
PIPS LONDON:  V1.5=9.32, V1.6.2=-4.90, V1.7=-4.91, Proyecci贸n=+12.93

====================================================================================================
4. SIGNAL TYPE - LONDON
====================================================================================================

V1.5 London (SignalType puede estar vac铆o):
  FVG: 79 trades, -7.37 pips
  SR_2ndTouch: 19 trades, -3.71 pips
  SR_Historical: 30 trades, 13.36 pips
  Session_High: 5 trades, -0.00 pips
  Session_Low: 18 trades, 7.04 pips

V1.6.2 London:
  FVG: 16 trades, -5.13 pips
  SR_Historical: 12 trades, 0.23 pips

V1.7 London:
  FVG: 72 trades, -18.75 pips
  SR_Historical: 32 trades, 13.84 pips

====================================================================================================
5. SIGNAL TYPE - NY_AM
====================================================================================================

V1.5 NY_AM:
  FVG: 56 trades, 8.19 pips
  SR_2ndTouch: 28 trades, -7.74 pips
  SR_Historical: 15 trades, 4.58 pips
  Session_High: 10 trades, -2.36 pips
  Session_Low: 29 trades, -8.78 pips

V1.6.2 NY_AM:
  FVG: 11 trades, 9.44 pips
  SR_Historical: 5 trades, 4.14 pips

V1.7 NY_AM:
  FVG: 10 trades, 9.89 pips
  SR_Historical: 5 trades, 4.14 pips

====================================================================================================
6. MECHAS PROMEDIO POR SESIN/VERSIN
====================================================================================================
Sesi贸n       V1.5 Avg     V1.6.2 Avg   V1.7 Avg
----------------------------------------------------------------------------------------------------
London       0.00         0.00         0.00
NY_AM        0.00         0.00         0.00

====================================================================================================
7. DISTRIBUCIN MECHAS - LONDON
====================================================================================================
Rango           V1.5 Trades  V1.5 Pips    V1.7 Trades  V1.7 Pips
----------------------------------------------------------------------------------------------------
0.0-1.0         151          9.32         104          -4.91
1.0-2.0         0            0.00         0            0.00
2.0-2.6         0            0.00         0            0.00
2.6-3.0         0            0.00         0            0.00
3.0-3.5         0            0.00         0            0.00
> 3.5           0            0.00         0            0.00

====================================================================================================
8. LONDON - CONCENTRACIN POR MINUTO (Top 10)
====================================================================================================

V1.5 London - Top 10 minutos:
  Minuto 01: 28 trades
  Minuto 16: 22 trades
  Minuto 46: 21 trades
  Minuto 31: 20 trades
  Minuto 03: 8 trades
  Minuto 47: 8 trades
  Minuto 17: 7 trades
  Minuto 34: 6 trades
  Minuto 32: 5 trades
  Minuto 02: 4 trades

V1.7 London - Top 10 minutos:
  Minuto 16: 19 trades
  Minuto 01: 17 trades
  Minuto 31: 15 trades
  Minuto 46: 14 trades
  Minuto 03: 6 trades
  Minuto 32: 5 trades
  Minuto 17: 4 trades
  Minuto 18: 4 trades
  Minuto 49: 4 trades
  Minuto 47: 3 trades

====================================================================================================
 INSIGHTS CRTICOS - DISCREPANCIAS
====================================================================================================

1. TRADES TOTALES:
   V1.5: 745 trades
   V1.7: 119 trades
   Proyecci贸n V1.7: ~110 trades
   Diferencia: 9 trades (+8.2%)

2. LONDON ESPECFICO:
   V1.5 London total: 151 trades
   V1.5 London 08h+10h+11h: 94 trades
   V1.7 London: 104 trades
   Proyecci贸n: 94 trades
   FALTANTES: -10 trades (+10.6%)

3. PIPS TOTALES:
   V1.7: 9.12 pips
   Proyecci贸n: +26.51 pips
   Diferencia: -17.39 pips

4. SIGNAL TYPE V1.7:
   FVG: 82 trades, -8.86 pips
   SR_Historical: 37 trades, 17.98 pips


*********************************************************
*********************************************************
*********************************************************
Strategy Tester Report
EA_RectanguloMTF_V1.7.1_TEST
ICMarketsSC-Demo04 (Build 1441)
S铆mbolo EURUSD (Euro vs US Dollar)
Per铆odo 1 minuto (M1) 2025.02.03 00:01 - 2026.01.29 23:58 (2025.02.03 - 2026.01.30)
Modelo Cada tick (el m茅todo m谩s preciso basado en todos los per铆odos menores disponibles)
Par谩metros
LotSize=0.01; MagicNumber=12345; Slippage=3; MA50_Period=50; MA55_Period=55; MA20_Period=20; MA22_Period=22; MinWickPips=2.6; MaxWickPips=3.5;
FilterSessions=true; LondonStartGMT=8; LondonEndGMT=13; NYAMStartGMT=13; NYAMEndGMT=17; OnlyHistoricalSR=false;
Barras en el historial 322842 Ticks modelados 11600079 Calidad del modelado 25.00%
Errores de
desalineaci贸n de
gr谩ficos
0
Dep贸sito inicial 200.00 Spread 2
Beneficio neto total 9.10 Beneficio bruto 59.35 P茅rdida bruta -50.25
Factor de beneficio 1.18 Beneficio esperado 0.08
Drawdown absoluto 5.13 Drawdown m谩ximo 23.14 (10.19%) Drawdown relativo 10.19% (23.14)
Total de transacciones 119 Posiciones cortas (% ganadoras) 31 (9.68%) Posiciones largas (% ganadoras) 88 (9.09%)
Transacciones rentables (% del total) 11 (9.24%) Transacciones no rentables (% del total) 108 (90.76%)
Mayor transacci贸n rentable 15.82 transacci贸n no rentable -1.87
Media transacci贸n rentable 5.40 transacci贸n no rentable -0.47
N煤mero m谩ximo ganancias consecutivas (beneficio en dinero) 1 (15.82) p茅rdidas consecutivas (p茅rdidas en dinero) 19 (-6.35)
M谩x. beneficio consecutivo (n煤mero de ganancias) 15.82 (1) p茅rdidas consecutivas (n煤mero de p茅rdidas) -9.48 (13)
Promedio ganancias consecutivas 1 p茅rdidas consecutivas 9
# Tiempo Tipo Orden Volumen Precio S / L T / P Beneficios Balance
1 2025.02.05 16:49 buy 1 0.01 1.04192 1.04142 0.00000
2 2025.02.05 18:12 s/l 1 0.01 1.04142 1.04142 0.00000 -0.57 199.43
3 2025.02.11 08:01 sell 2 0.01 1.03042 1.03058 0.00000
4 2025.02.11 08:03 s/l 2 0.01 1.03058 1.03058 0.00000 -0.23 199.20
5 2025.02.11 08:16 sell 3 0.01 1.03050 1.03071 0.00000
6 2025.02.11 08:24 s/l 3 0.01 1.03071 1.03071 0.00000 -0.28 198.92
7 2025.02.13 10:18 buy 4 0.01 1.04214 1.04160 0.00000
8 2025.02.13 10:31 s/l 4 0.01 1.04160 1.04160 0.00000 -0.61 198.31
9 2025.02.13 11:03 buy 5 0.01 1.04147 1.04102 0.00000
10 2025.02.13 13:46 s/l 5 0.01 1.04102 1.04102 0.00000 -0.52 197.79
11 2025.02.14 11:01 buy 6 0.01 1.04776 1.04739 0.00000
12 2025.02.14 12:35 s/l 6 0.01 1.04739 1.04739 0.00000 -0.44 197.35
13 2025.02.19 10:31 buy 7 0.01 1.04517 1.04478 0.00000
14 2025.02.19 10:42 s/l 7 0.01 1.04478 1.04478 0.00000 -0.46 196.89
15 2025.02.25 16:46 buy 8 0.01 1.05032 1.04978 0.00000
16 2025.02.25 17:55 s/l 8 0.01 1.04978 1.04978 0.00000 -0.61 196.28
17 2025.02.28 08:01 sell 9 0.01 1.03881 1.03903 0.00000
18 2025.02.28 09:09 s/l 9 0.01 1.03903 1.03903 0.00000 -0.29 195.99
19 2025.03.05 08:32 buy 10 0.01 1.06282 1.06258 0.00000
20 2025.03.05 08:48 s/l 10 0.01 1.06258 1.06258 0.00000 -0.31 195.68
21 2025.03.05 15:16 buy 11 0.01 1.07054 1.06868 0.00000
22 2025.03.11 09:43 modify 11 0.01 1.07054 1.08356 0.00000
23 2025.03.11 15:44 modify 11 0.01 1.07054 1.08728 0.00000
24 2025.03.13 08:40 s/l 11 0.01 1.08728 1.08728 0.00000 15.82 211.50
25 2025.03.24 16:31 sell 12 0.01 1.08067 1.08250 0.00000
26 2025.03.25 13:32 s/l 12 0.01 1.08250 1.08250 0.00000 -1.87 209.63
27 2025.03.26 08:01 sell 13 0.01 1.07833 1.07847 0.00000
28 2025.03.26 08:02 s/l 13 0.01 1.07847 1.07847 0.00000 -0.21 209.42
16/2/26, 2:51 Strategy Tester: EA_RectanguloMTF_V1.7.1_TEST
file:///F:/IA/Expertos IA/Analisis de tendencias/Informe de Pruebas/StrategyTester EA_RectanguloMTF_V1.7.1_TEST M1 12 meses.htm 1/5
29 2025.03.26 08:49 sell 14 0.01 1.07822 1.07865 0.00000
30 2025.03.26 08:58 s/l 14 0.01 1.07865 1.07865 0.00000 -0.50 208.92
31 2025.03.26 10:16 sell 15 0.01 1.07877 1.07890 0.00000
32 2025.03.26 10:20 s/l 15 0.01 1.07890 1.07890 0.00000 -0.20 208.72
33 2025.03.28 08:31 sell 16 0.01 1.07849 1.07895 0.00000
34 2025.03.28 09:13 s/l 16 0.01 1.07895 1.07895 0.00000 -0.53 208.19
35 2025.03.28 10:16 sell 17 0.01 1.07839 1.07912 0.00000
36 2025.03.28 14:57 s/l 17 0.01 1.07912 1.07912 0.00000 -0.80 207.39
37 2025.04.04 08:04 buy 18 0.01 1.10880 1.10846 0.00000
38 2025.04.04 08:39 s/l 18 0.01 1.10846 1.10846 0.00000 -0.41 206.98
39 2025.04.04 10:01 buy 19 0.01 1.10559 1.10500 0.00000
40 2025.04.04 10:02 s/l 19 0.01 1.10500 1.10500 0.00000 -0.66 206.32
41 2025.04.07 10:01 buy 20 0.01 1.10074 1.09940 0.00000
42 2025.04.07 11:19 s/l 20 0.01 1.09940 1.09940 0.00000 -1.41 204.91
43 2025.04.07 11:31 buy 21 0.01 1.09757 1.09705 0.00000
44 2025.04.07 11:33 s/l 21 0.01 1.09705 1.09705 0.00000 -0.59 204.32
45 2025.04.08 08:32 buy 22 0.01 1.09613 1.09608 0.00000
46 2025.04.08 08:34 s/l 22 0.01 1.09608 1.09608 0.00000 -0.12 204.20
47 2025.04.08 08:49 buy 23 0.01 1.09571 1.09539 0.00000
48 2025.04.08 09:43 modify 23 0.01 1.09571 1.09795 0.00000
49 2025.04.08 09:56 s/l 23 0.01 1.09795 1.09795 0.00000 2.17 206.37
50 2025.04.08 10:32 buy 24 0.01 1.09631 1.09549 0.00000
51 2025.04.08 10:39 s/l 24 0.01 1.09549 1.09549 0.00000 -0.89 205.48
52 2025.04.10 11:47 buy 25 0.01 1.10368 1.10248 0.00000
53 2025.04.10 17:53 modify 25 0.01 1.10368 1.11208 0.00000
54 2025.04.10 17:59 modify 25 0.01 1.10368 1.11448 0.00000
55 2025.04.10 18:42 modify 25 0.01 1.10368 1.11808 0.00000
56 2025.04.10 19:00 s/l 25 0.01 1.11808 1.11808 0.00000 14.33 219.81
57 2025.04.11 08:46 buy 26 0.01 1.12761 1.12709 0.00000
58 2025.04.11 08:46 s/l 26 0.01 1.12709 1.12709 0.00000 -0.59 219.22
59 2025.04.14 08:01 buy 27 0.01 1.13718 1.13655 0.00000
60 2025.04.14 08:05 s/l 27 0.01 1.13655 1.13655 0.00000 -0.70 218.52
61 2025.04.14 08:46 buy 28 0.01 1.13708 1.13669 0.00000
62 2025.04.14 09:33 modify 28 0.01 1.13708 1.13981 0.00000
63 2025.04.14 09:35 modify 28 0.01 1.13708 1.14059 0.00000
64 2025.04.14 09:46 s/l 28 0.01 1.14059 1.14059 0.00000 3.44 221.96
65 2025.04.16 08:03 buy 29 0.01 1.13476 1.13436 0.00000
66 2025.04.16 08:26 s/l 29 0.01 1.13436 1.13436 0.00000 -0.47 221.49
67 2025.04.16 10:01 buy 30 0.01 1.13635 1.13606 0.00000
68 2025.04.16 10:03 s/l 30 0.01 1.13606 1.13606 0.00000 -0.36 221.13
69 2025.04.16 11:46 buy 31 0.01 1.13519 1.13384 0.00000
70 2025.04.17 15:20 s/l 31 0.01 1.13384 1.13384 0.00000 -1.67 219.45
71 2025.04.18 08:01 buy 32 0.01 1.13715 1.13686 0.00000
72 2025.04.18 08:15 s/l 32 0.01 1.13686 1.13686 0.00000 -0.36 219.09
73 2025.04.21 14:20 buy 33 0.01 1.15224 1.15150 0.00000
74 2025.04.21 16:23 s/l 33 0.01 1.15150 1.15150 0.00000 -0.81 218.28
75 2025.04.22 08:16 buy 34 0.01 1.15289 1.15184 0.00000
76 2025.04.22 09:35 s/l 34 0.01 1.15184 1.15184 0.00000 -1.12 217.16
77 2025.04.22 10:01 buy 35 0.01 1.15022 1.14962 0.00000
78 2025.04.22 10:03 s/l 35 0.01 1.14962 1.14962 0.00000 -0.67 216.49
79 2025.04.22 10:17 buy 36 0.01 1.14997 1.14921 0.00000
80 2025.04.22 10:43 s/l 36 0.01 1.14921 1.14921 0.00000 -0.83 215.66
81 2025.04.23 14:03 buy 37 0.01 1.14032 1.13994 0.00000
82 2025.04.23 14:04 s/l 37 0.01 1.13994 1.13994 0.00000 -0.45 215.21
83 2025.04.23 15:16 buy 38 0.01 1.14102 1.14064 0.00000
84 2025.04.23 15:18 s/l 38 0.01 1.14064 1.14064 0.00000 -0.45 214.76
85 2025.04.24 11:50 buy 39 0.01 1.13759 1.13630 0.00000
86 2025.04.24 15:24 s/l 39 0.01 1.13630 1.13630 0.00000 -1.36 213.40
87 2025.05.06 08:02 sell 40 0.01 1.13244 1.13275 0.00000
88 2025.05.06 09:37 s/l 40 0.01 1.13275 1.13275 0.00000 -0.38 213.02
89 2025.05.12 11:46 sell 41 0.01 1.11288 1.11336 0.00000
90 2025.05.12 11:49 s/l 41 0.01 1.11336 1.11336 0.00000 -0.55 212.47
91 2025.05.23 08:46 buy 42 0.01 1.13115 1.13083 0.00000
92 2025.05.23 10:55 modify 42 0.01 1.13115 1.13339 0.00000
93 2025.05.23 11:30 s/l 42 0.01 1.13339 1.13339 0.00000 2.17 214.64
16/2/26, 2:51 Strategy Tester: EA_RectanguloMTF_V1.7.1_TEST
file:///F:/IA/Expertos IA/Analisis de tendencias/Informe de Pruebas/StrategyTester EA_RectanguloMTF_V1.7.1_TEST M1 12 meses.htm 2/5
94 2025.05.26 10:01 buy 43 0.01 1.14113 1.14084 0.00000
95 2025.05.26 10:01 s/l 43 0.01 1.14084 1.14084 0.00000 -0.36 214.28
96 2025.06.04 11:03 buy 44 0.01 1.13877 1.13860 0.00000
97 2025.06.04 11:04 s/l 44 0.01 1.13860 1.13860 0.00000 -0.24 214.04
98 2025.06.06 11:32 sell 45 0.01 1.14249 1.14294 0.00000
99 2025.06.06 15:33 s/l 45 0.01 1.14294 1.14294 0.00000 -0.52 213.52
100 2025.06.09 08:16 buy 46 0.01 1.14195 1.14179 0.00000
101 2025.06.09 08:20 s/l 46 0.01 1.14179 1.14179 0.00000 -0.23 213.29
102 2025.06.09 08:48 buy 47 0.01 1.14177 1.14121 0.00000
103 2025.06.09 14:33 s/l 47 0.01 1.14121 1.14121 0.00000 -0.63 212.66
104 2025.06.12 08:17 buy 48 0.01 1.15143 1.15109 0.00000
105 2025.06.12 09:52 s/l 48 0.01 1.15109 1.15109 0.00000 -0.41 212.25
106 2025.06.12 10:46 buy 49 0.01 1.15108 1.15058 0.00000
107 2025.06.12 12:14 modify 49 0.01 1.15108 1.15458 0.00000
108 2025.06.12 12:53 modify 49 0.01 1.15108 1.15558 0.00000
109 2025.06.12 12:54 modify 49 0.01 1.15108 1.15708 0.00000
110 2025.06.12 12:59 s/l 49 0.01 1.15708 1.15708 0.00000 5.93 218.18
111 2025.06.16 11:03 buy 50 0.01 1.15793 1.15767 0.00000
112 2025.06.16 11:05 s/l 50 0.01 1.15767 1.15767 0.00000 -0.33 217.85
113 2025.06.16 11:32 buy 51 0.01 1.15808 1.15764 0.00000
114 2025.06.16 12:00 s/l 51 0.01 1.15764 1.15764 0.00000 -0.51 217.34
115 2025.06.24 10:02 buy 52 0.01 1.16065 1.16023 0.00000
116 2025.06.24 10:06 s/l 52 0.01 1.16023 1.16023 0.00000 -0.49 216.85
117 2025.06.26 10:46 buy 53 0.01 1.17036 1.16926 0.00000
118 2025.06.26 15:04 s/l 53 0.01 1.16926 1.16926 0.00000 -1.17 215.68
119 2025.06.26 16:01 buy 54 0.01 1.17083 1.17037 0.00000
120 2025.06.26 16:03 s/l 54 0.01 1.17037 1.17037 0.00000 -0.53 215.15
121 2025.06.27 14:31 buy 55 0.01 1.17191 1.17139 0.00000
122 2025.06.27 14:35 s/l 55 0.01 1.17139 1.17139 0.00000 -0.59 214.56
123 2025.06.30 11:05 buy 56 0.01 1.17250 1.17244 0.00000
124 2025.06.30 11:05 s/l 56 0.01 1.17244 1.17244 0.00000 -0.13 214.43
125 2025.06.30 11:19 buy 57 0.01 1.17227 1.17176 0.00000
126 2025.06.30 11:27 s/l 57 0.01 1.17176 1.17176 0.00000 -0.58 213.85
127 2025.06.30 11:31 buy 58 0.01 1.17196 1.17136 0.00000
128 2025.06.30 15:16 s/l 58 0.01 1.17136 1.17136 0.00000 -0.67 213.18
129 2025.07.04 10:46 buy 59 0.01 1.17747 1.17677 0.00000
130 2025.07.04 11:27 s/l 59 0.01 1.17677 1.17677 0.00000 -0.77 212.41
131 2025.07.04 11:33 buy 60 0.01 1.17703 1.17683 0.00000
132 2025.07.04 14:56 s/l 60 0.01 1.17683 1.17683 0.00000 -0.27 212.14
133 2025.07.14 08:16 sell 61 0.01 1.16768 1.16780 0.00000
134 2025.07.14 08:40 modify 61 0.01 1.16768 1.16684 0.00000
135 2025.07.14 08:43 s/l 61 0.01 1.16684 1.16684 0.00000 0.77 212.91
136 2025.07.14 10:18 sell 62 0.01 1.16702 1.16739 0.00000
137 2025.07.14 10:19 s/l 62 0.01 1.16739 1.16739 0.00000 -0.44 212.47
138 2025.07.14 10:31 sell 63 0.01 1.16762 1.16790 0.00000
139 2025.07.14 10:34 s/l 63 0.01 1.16790 1.16790 0.00000 -0.35 212.12
140 2025.07.14 10:46 sell 64 0.01 1.16839 1.16850 0.00000
141 2025.07.14 10:46 s/l 64 0.01 1.16850 1.16850 0.00000 -0.18 211.94
142 2025.07.17 08:01 sell 65 0.01 1.16240 1.16247 0.00000
143 2025.07.17 08:01 s/l 65 0.01 1.16247 1.16247 0.00000 -0.14 211.80
144 2025.07.17 08:16 sell 66 0.01 1.16255 1.16274 0.00000
145 2025.07.17 09:16 modify 66 0.01 1.16255 1.16122 0.00000
146 2025.07.17 09:18 modify 66 0.01 1.16255 1.16084 0.00000
147 2025.07.17 09:20 modify 66 0.01 1.16255 1.16027 0.00000
148 2025.07.17 11:29 s/l 66 0.01 1.16027 1.16027 0.00000 2.21 214.01
149 2025.07.17 11:31 sell 67 0.01 1.16021 1.16043 0.00000
150 2025.07.17 11:32 s/l 67 0.01 1.16043 1.16043 0.00000 -0.29 213.72
151 2025.07.24 08:18 buy 68 0.01 1.17743 1.17725 0.00000
152 2025.07.24 08:52 s/l 68 0.01 1.17725 1.17725 0.00000 -0.25 213.47
153 2025.09.15 08:16 buy 69 0.01 1.17315 1.17311 0.00000
154 2025.09.15 08:17 s/l 69 0.01 1.17311 1.17311 0.00000 -0.11 213.36
155 2025.09.16 08:31 buy 70 0.01 1.17790 1.17775 0.00000
156 2025.09.16 08:38 s/l 70 0.01 1.17775 1.17775 0.00000 -0.22 213.14
157 2025.09.16 10:46 buy 71 0.01 1.17940 1.17891 0.00000
158 2025.09.16 15:30 s/l 71 0.01 1.17891 1.17891 0.00000 -0.56 212.58
16/2/26, 2:51 Strategy Tester: EA_RectanguloMTF_V1.7.1_TEST
file:///F:/IA/Expertos IA/Analisis de tendencias/Informe de Pruebas/StrategyTester EA_RectanguloMTF_V1.7.1_TEST M1 12 meses.htm 3/5
159 2025.09.25 10:04 buy 72 0.01 1.17460 1.17451 0.00000
160 2025.09.25 10:08 s/l 72 0.01 1.17451 1.17451 0.00000 -0.16 212.42
161 2025.09.25 10:16 buy 73 0.01 1.17456 1.17421 0.00000
162 2025.09.25 10:30 s/l 73 0.01 1.17421 1.17421 0.00000 -0.42 212.00
163 2025.09.30 08:18 sell 74 0.01 1.17316 1.17327 0.00000
164 2025.09.30 08:38 s/l 74 0.01 1.17327 1.17327 0.00000 -0.18 211.82
165 2025.10.06 10:16 sell 75 0.01 1.17030 1.17049 0.00000
166 2025.10.06 10:18 s/l 75 0.01 1.17049 1.17049 0.00000 -0.26 211.56
167 2025.10.06 10:31 sell 76 0.01 1.17074 1.17102 0.00000
168 2025.10.06 10:38 s/l 76 0.01 1.17102 1.17102 0.00000 -0.35 211.21
169 2025.10.06 14:01 sell 77 0.01 1.16634 1.16660 0.00000
170 2025.10.06 14:12 s/l 77 0.01 1.16660 1.16660 0.00000 -0.33 210.88
171 2025.10.07 11:17 sell 78 0.01 1.16791 1.16827 0.00000
172 2025.10.08 04:00 modify 78 0.01 1.16791 1.16539 0.00000
173 2025.10.08 04:25 modify 78 0.01 1.16791 1.16467 0.00000
174 2025.10.08 05:00 modify 78 0.01 1.16791 1.16359 0.00000
175 2025.10.08 13:57 s/l 78 0.01 1.16359 1.16359 0.00000 4.28 215.16
176 2025.10.14 11:16 sell 79 0.01 1.15557 1.15574 0.00000
177 2025.10.14 11:17 s/l 79 0.01 1.15574 1.15574 0.00000 -0.24 214.92
178 2025.10.14 11:46 sell 80 0.01 1.15563 1.15609 0.00000
179 2025.10.14 12:20 s/l 80 0.01 1.15609 1.15609 0.00000 -0.53 214.39
180 2025.10.28 08:16 buy 81 0.01 1.16667 1.16652 0.00000
181 2025.10.28 08:18 s/l 81 0.01 1.16652 1.16652 0.00000 -0.22 214.17
182 2025.10.28 08:35 buy 82 0.01 1.16664 1.16633 0.00000
183 2025.10.28 08:50 s/l 82 0.01 1.16633 1.16633 0.00000 -0.38 213.79
184 2025.10.28 11:01 buy 83 0.01 1.16551 1.16511 0.00000
185 2025.10.28 11:10 s/l 83 0.01 1.16511 1.16511 0.00000 -0.47 213.32
186 2025.10.28 11:16 buy 84 0.01 1.16570 1.16503 0.00000
187 2025.10.28 11:58 s/l 84 0.01 1.16503 1.16503 0.00000 -0.74 212.58
188 2025.11.04 15:17 sell 85 0.01 1.14905 1.14939 0.00000
189 2025.11.04 15:26 s/l 85 0.01 1.14939 1.14939 0.00000 -0.41 212.17
190 2025.11.13 13:34 buy 86 0.01 1.16159 1.16120 0.00000
191 2025.11.13 13:45 s/l 86 0.01 1.16120 1.16120 0.00000 -0.46 211.71
192 2025.11.18 10:47 buy 87 0.01 1.15938 1.15911 0.00000
193 2025.11.18 10:48 s/l 87 0.01 1.15911 1.15911 0.00000 -0.34 211.37
194 2025.11.18 11:03 buy 88 0.01 1.15931 1.15899 0.00000
195 2025.11.18 11:08 s/l 88 0.01 1.15899 1.15899 0.00000 -0.39 210.98
196 2025.11.18 11:16 buy 89 0.01 1.15929 1.15881 0.00000
197 2025.11.18 11:18 s/l 89 0.01 1.15881 1.15881 0.00000 -0.55 210.43
198 2025.12.02 10:46 buy 90 0.01 1.16131 1.16106 0.00000
199 2025.12.02 10:54 s/l 90 0.01 1.16106 1.16106 0.00000 -0.32 210.11
200 2025.12.02 11:01 buy 91 0.01 1.16111 1.16090 0.00000
201 2025.12.02 11:20 s/l 91 0.01 1.16090 1.16090 0.00000 -0.28 209.83
202 2025.12.03 08:49 buy 92 0.01 1.16435 1.16429 0.00000
203 2025.12.03 08:51 s/l 92 0.01 1.16429 1.16429 0.00000 -0.13 209.70
204 2025.12.03 10:01 buy 93 0.01 1.16426 1.16395 0.00000
205 2025.12.03 10:09 s/l 93 0.01 1.16395 1.16395 0.00000 -0.38 209.32
206 2025.12.03 10:31 buy 94 0.01 1.16398 1.16375 0.00000
207 2025.12.03 10:37 s/l 94 0.01 1.16375 1.16375 0.00000 -0.30 209.02
208 2025.12.03 11:16 buy 95 0.01 1.16440 1.16401 0.00000
209 2025.12.03 11:25 s/l 95 0.01 1.16401 1.16401 0.00000 -0.46 208.56
210 2025.12.03 11:31 buy 96 0.01 1.16429 1.16399 0.00000
211 2025.12.03 15:15 modify 96 0.01 1.16429 1.16639 0.00000
212 2025.12.03 16:02 s/l 96 0.01 1.16639 1.16639 0.00000 2.03 210.59
213 2025.12.05 11:03 buy 97 0.01 1.16544 1.16524 0.00000
214 2025.12.05 11:05 s/l 97 0.01 1.16524 1.16524 0.00000 -0.27 210.32
215 2025.12.05 11:16 buy 98 0.01 1.16522 1.16495 0.00000
216 2025.12.05 11:25 s/l 98 0.01 1.16495 1.16495 0.00000 -0.34 209.98
217 2025.12.05 11:31 buy 99 0.01 1.16507 1.16490 0.00000
218 2025.12.05 11:44 s/l 99 0.01 1.16490 1.16490 0.00000 -0.24 209.74
219 2025.12.05 11:47 buy 100 0.01 1.16497 1.16488 0.00000
220 2025.12.05 12:36 s/l 100 0.01 1.16488 1.16488 0.00000 -0.16 209.58
221 2025.12.08 08:34 buy 101 0.01 1.16638 1.16610 0.00000
222 2025.12.08 08:45 s/l 101 0.01 1.16610 1.16610 0.00000 -0.35 209.23
223 2025.12.08 10:01 buy 102 0.01 1.16603 1.16549 0.00000
16/2/26, 2:51 Strategy Tester: EA_RectanguloMTF_V1.7.1_TEST
file:///F:/IA/Expertos IA/Analisis de tendencias/Informe de Pruebas/StrategyTester EA_RectanguloMTF_V1.7.1_TEST M1 12 meses.htm 4/5
224 2025.12.08 10:15 s/l 102 0.01 1.16549 1.16549 0.00000 -0.61 208.62
225 2025.12.08 10:31 buy 103 0.01 1.16513 1.16500 0.00000
226 2025.12.08 10:31 s/l 103 0.01 1.16500 1.16500 0.00000 -0.20 208.42
227 2025.12.08 11:31 buy 104 0.01 1.16527 1.16477 0.00000
228 2025.12.08 12:00 s/l 104 0.01 1.16477 1.16477 0.00000 -0.57 207.85
229 2025.12.11 14:47 buy 105 0.01 1.17172 1.17138 0.00000
230 2025.12.11 14:54 s/l 105 0.01 1.17138 1.17138 0.00000 -0.41 207.44
231 2025.12.15 08:16 buy 106 0.01 1.17340 1.17303 0.00000
232 2025.12.15 08:25 s/l 106 0.01 1.17303 1.17303 0.00000 -0.44 207.00
233 2025.12.23 08:05 buy 107 0.01 1.17756 1.17743 0.00000
234 2025.12.23 08:15 s/l 107 0.01 1.17743 1.17743 0.00000 -0.20 206.80
235 2025.12.23 08:46 buy 108 0.01 1.17729 1.17686 0.00000
236 2025.12.23 16:58 s/l 108 0.01 1.17686 1.17686 0.00000 -0.50 206.30
237 2025.12.24 11:16 buy 109 0.01 1.17996 1.17971 0.00000
238 2025.12.24 11:24 s/l 109 0.01 1.17971 1.17971 0.00000 -0.32 205.98
239 2025.12.24 11:31 buy 110 0.01 1.17966 1.17956 0.00000
240 2025.12.24 11:31 s/l 110 0.01 1.17956 1.17956 0.00000 -0.17 205.81
241 2025.12.24 11:46 buy 111 0.01 1.17958 1.17944 0.00000
242 2025.12.24 12:45 s/l 111 0.01 1.17944 1.17944 0.00000 -0.21 205.60
243 2026.01.08 11:34 sell 112 0.01 1.16732 1.16755 0.00000
244 2026.01.08 11:53 s/l 112 0.01 1.16755 1.16755 0.00000 -0.30 205.30
245 2026.01.09 11:49 sell 113 0.01 1.16431 1.16456 0.00000
246 2026.01.09 12:53 s/l 113 0.01 1.16456 1.16456 0.00000 -0.32 204.98
247 2026.01.13 15:16 sell 114 0.01 1.16541 1.16585 0.00000
248 2026.01.13 15:30 s/l 114 0.01 1.16585 1.16585 0.00000 -0.51 204.47
249 2026.01.16 11:17 sell 115 0.01 1.16112 1.16128 0.00000
250 2026.01.16 11:18 s/l 115 0.01 1.16128 1.16128 0.00000 -0.23 204.24
251 2026.01.22 16:31 buy 116 0.01 1.17162 1.17109 0.00000
252 2026.01.23 18:46 modify 116 0.01 1.17162 1.17533 0.00000
253 2026.01.23 19:10 modify 116 0.01 1.17162 1.17639 0.00000
254 2026.01.23 19:31 modify 116 0.01 1.17162 1.17798 0.00000
255 2026.01.23 20:11 s/l 116 0.01 1.17798 1.17798 0.00000 6.21 210.44
256 2026.01.29 08:01 buy 117 0.01 1.19819 1.19806 0.00000
257 2026.01.29 08:02 s/l 117 0.01 1.19806 1.19806 0.00000 -0.20 210.24
258 2026.01.29 08:16 buy 118 0.01 1.19804 1.19752 0.00000
259 2026.01.29 09:33 s/l 118 0.01 1.19752 1.19752 0.00000 -0.59 209.65
260 2026.01.29 10:31 buy 119 0.01 1.19768 1.19720 0.00000
261 2026.01.29 10:33 s/l 119 0.01 1.19720 1.19720 0.00000 -0.55 209.10
